[gd_scene load_steps=3 format=3 uid="uid://d0kr1qhco133h"]

[ext_resource type="AudioStream" uid="uid://wxtm8cc5413e" path="res://Assets/AudioClips/Possibility-V2.ogg" id="1_jqic6"]
[ext_resource type="Script" path="res://Scripts/BGMPlayer.gd" id="2_7lwf0"]

[node name="BGMPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_jqic6")
volume_db = -15.0
autoplay = true
script = ExtResource("2_7lwf0")
