[gd_scene load_steps=10 format=3 uid="uid://4224518il86w"]

[ext_resource type="Script" path="res://Scripts/EnemyWalker.gd" id="1_wvtj6"]
[ext_resource type="Texture2D" uid="uid://b4idy7yg6k227" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_0.png" id="2_ylb74"]
[ext_resource type="Texture2D" uid="uid://cpdmklkgkwmmd" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_1.png" id="3_qorxk"]
[ext_resource type="Texture2D" uid="uid://dwrxww5w1xie1" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_2.png" id="4_jtapl"]
[ext_resource type="Texture2D" uid="uid://gbqkgmw3dto4" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_3.png" id="5_x2dco"]
[ext_resource type="Texture2D" uid="uid://keaavlguftr3" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_4.png" id="6_uhahs"]
[ext_resource type="Texture2D" uid="uid://cswgfoanjp200" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 3/fly_5.png" id="7_x7ff5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6147"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ylb74")
}, {
"duration": 1.0,
"texture": ExtResource("3_qorxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jtapl")
}, {
"duration": 1.0,
"texture": ExtResource("5_x2dco")
}, {
"duration": 1.0,
"texture": ExtResource("6_uhahs")
}, {
"duration": 1.0,
"texture": ExtResource("7_x7ff5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjyvt"]
radius = 27.0185

[node name="EnemyWalker" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wvtj6")
speed = 80.0
health = 2.0
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -32)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_p6147")
autoplay = "default"
frame_progress = 0.560923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjyvt")
