[gd_scene load_steps=5 format=3 uid="uid://4mp1j471qglq"]

[ext_resource type="Script" path="res://Scripts/EnemyTurretWalker.gd" id="1_mg1ge"]
[ext_resource type="Texture2D" uid="uid://plhaa7tuib0p" path="res://Assets/CharacterVisuals/Full body animated characters/Enemies/Enemy 2/idle_0.png" id="2_m4r5x"]
[ext_resource type="PackedScene" uid="uid://dgpw2xlm76vqk" path="res://GameElements/EnemyBullet.tscn" id="2_uilik"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2s8o6"]
radius = 20.0
height = 60.0

[node name="EnemyTurretWalker" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mg1ge")
bulletSpeed = 10.0
shootInterval = 2.0
speed = 80.0
health = 8.0
enemyBullet = ExtResource("2_uilik")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.400001, -46.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m4r5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2s8o6")
