[gd_scene load_steps=29 format=3 uid="uid://b6rewk4as2crx"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_raykd"]
[ext_resource type="PackedScene" uid="uid://uwp382si36re" path="res://GameElements/PlayerBullet.tscn" id="2_u0xyq"]
[ext_resource type="Texture2D" uid="uid://1jjqpeltrcfq" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_0.png" id="3_io8go"]
[ext_resource type="Texture2D" uid="uid://cnlqfark4bm05" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_1.png" id="4_2ksna"]
[ext_resource type="Texture2D" uid="uid://dsijf07ff86oe" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_2.png" id="5_s5ts5"]
[ext_resource type="Texture2D" uid="uid://ggysj3v12ya5" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_3.png" id="6_md88m"]
[ext_resource type="Texture2D" uid="uid://bu1yj7x4il4sg" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_4.png" id="7_i2cnc"]
[ext_resource type="Texture2D" uid="uid://382xlvcrisd4" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_5.png" id="8_a808v"]
[ext_resource type="Texture2D" uid="uid://bsu6ghtflya0c" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_6.png" id="9_1pn04"]
[ext_resource type="Texture2D" uid="uid://bxph01n2vjy18" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_0.png" id="9_6blwh"]
[ext_resource type="Texture2D" uid="uid://dqgvihxefhqoe" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_1.png" id="10_csysk"]
[ext_resource type="Texture2D" uid="uid://ddvupmhjilte2" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_7.png" id="10_vu0xe"]
[ext_resource type="Texture2D" uid="uid://bktps1svjf1kg" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_8.png" id="11_hi0g8"]
[ext_resource type="Texture2D" uid="uid://dpcupfijd6su8" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_2.png" id="11_mhmnw"]
[ext_resource type="Texture2D" uid="uid://bg8xxm476joaa" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/death_9.png" id="12_bq1js"]
[ext_resource type="Texture2D" uid="uid://qj386gfmx35t" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_3.png" id="12_k2gpp"]
[ext_resource type="Texture2D" uid="uid://cja6lt82h8uxb" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_4.png" id="13_rpooo"]
[ext_resource type="Texture2D" uid="uid://dr0t7iq7bj07v" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/idle_5.png" id="14_uhpuc"]
[ext_resource type="Texture2D" uid="uid://de8mhlpdpwevs" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_0.png" id="15_bqhkm"]
[ext_resource type="Texture2D" uid="uid://b4hueqthgbij7" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_1.png" id="16_jse8q"]
[ext_resource type="Texture2D" uid="uid://c8myv1sqoh8o5" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_2.png" id="17_wrgxs"]
[ext_resource type="Texture2D" uid="uid://ww0mkxa5mg1d" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_3.png" id="18_jcprj"]
[ext_resource type="Texture2D" uid="uid://dprx303wdyskl" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_4.png" id="19_lrdym"]
[ext_resource type="Texture2D" uid="uid://c51ds84ax186i" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_5.png" id="20_b5oab"]
[ext_resource type="Texture2D" uid="uid://d0o8rpk40ykis" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_6.png" id="21_35e02"]
[ext_resource type="Texture2D" uid="uid://dt708bebyke86" path="res://Assets/CharacterVisuals/Full body animated characters/Char 3/no hands/walk_7.png" id="22_ruvbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6n2sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_io8go")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ksna")
}, {
"duration": 1.0,
"texture": ExtResource("5_s5ts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_md88m")
}, {
"duration": 1.0,
"texture": ExtResource("7_i2cnc")
}, {
"duration": 1.0,
"texture": ExtResource("8_a808v")
}, {
"duration": 1.0,
"texture": ExtResource("9_1pn04")
}, {
"duration": 1.0,
"texture": ExtResource("10_vu0xe")
}, {
"duration": 1.0,
"texture": ExtResource("11_hi0g8")
}, {
"duration": 1.0,
"texture": ExtResource("12_bq1js")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6blwh")
}, {
"duration": 1.0,
"texture": ExtResource("10_csysk")
}, {
"duration": 1.0,
"texture": ExtResource("11_mhmnw")
}, {
"duration": 1.0,
"texture": ExtResource("12_k2gpp")
}, {
"duration": 1.0,
"texture": ExtResource("13_rpooo")
}, {
"duration": 1.0,
"texture": ExtResource("14_uhpuc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bqhkm")
}, {
"duration": 1.0,
"texture": ExtResource("16_jse8q")
}, {
"duration": 1.0,
"texture": ExtResource("17_wrgxs")
}, {
"duration": 1.0,
"texture": ExtResource("18_jcprj")
}, {
"duration": 1.0,
"texture": ExtResource("19_lrdym")
}, {
"duration": 1.0,
"texture": ExtResource("20_b5oab")
}, {
"duration": 1.0,
"texture": ExtResource("21_35e02")
}, {
"duration": 1.0,
"texture": ExtResource("22_ruvbo")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6i5e"]
radius = 26.9

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shootDirectionLine", "animatedSprite", "playerDeathTimer", "playerCollider")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_raykd")
shootDirectionLine = NodePath("ShotDirLine")
bulletScene = ExtResource("2_u0xyq")
animatedSprite = NodePath("AnimatedSprite2D")
playerDeathTimer = NodePath("Timer")
playerCollider = NodePath("CollisionShape2D")

[node name="ShotDirLine" type="Line2D" parent="."]
z_index = 2
position = Vector2(0, -37)
points = PackedVector2Array(0, 0, 0, -60)
width = 5.0
default_color = Color(1, 0.796078, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -77)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6n2sp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33.9)
shape = SubResource("CircleShape2D_u6i5e")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="PlayerDeathTimerTimeout"]
