[gd_scene load_steps=5 format=3 uid="uid://vvtuqo3njjxo"]

[ext_resource type="PackedScene" uid="uid://b6rewk4as2crx" path="res://GameElements/Player.tscn" id="1_gw5n4"]
[ext_resource type="PackedScene" uid="uid://4224518il86w" path="res://GameElements/Enemies/EnemyWalker.tscn" id="2_614d4"]
[ext_resource type="PackedScene" uid="uid://bdl56e7q435wd" path="res://GameElements/Enemies/EnemyWanderShooter.tscn" id="3_q80rs"]
[ext_resource type="PackedScene" uid="uid://4mp1j471qglq" path="res://GameElements/Enemies/EnemyTurretWalker.tscn" id="4_e0tf3"]

[node name="BlankTestingLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_gw5n4")]
unique_name_in_owner = true
position = Vector2(2, 0)

[node name="EnemyWalker" parent="." instance=ExtResource("2_614d4")]
position = Vector2(330, -205)

[node name="EnemyWanderShooter" parent="." instance=ExtResource("3_q80rs")]
position = Vector2(-496, -251)

[node name="EnemyTurretWalker" parent="." instance=ExtResource("4_e0tf3")]
position = Vector2(-481, 248)
