[gd_scene load_steps=4 format=3 uid="uid://dfcxcrom1v00i"]

[ext_resource type="PackedScene" uid="uid://b6rewk4as2crx" path="res://GameElements/Player.tscn" id="1_moyxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l526j"]
size = Vector2(1155, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne8e7"]
size = Vector2(30, 708)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_moyxt")]
position = Vector2(2, 0)

[node name="GameBoundaries" type="Node" parent="."]

[node name="TopBoundary" type="StaticBody2D" parent="GameBoundaries"]
position = Vector2(0, -338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoundaries/TopBoundary"]
shape = SubResource("RectangleShape2D_l526j")

[node name="BottomBoundary" type="StaticBody2D" parent="GameBoundaries"]
position = Vector2(0, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoundaries/BottomBoundary"]
shape = SubResource("RectangleShape2D_l526j")

[node name="RightBoundary" type="StaticBody2D" parent="GameBoundaries"]
position = Vector2(589, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoundaries/RightBoundary"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ne8e7")

[node name="LeftBoundary" type="StaticBody2D" parent="GameBoundaries"]
position = Vector2(-598, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoundaries/LeftBoundary"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ne8e7")
