[gd_scene load_steps=15 format=3 uid="uid://knq16nuu6rr"]

[ext_resource type="Script" path="res://Scripts/GameOverScene.gd" id="1_43u7c"]
[ext_resource type="PackedScene" uid="uid://dn1jrhhvgx5ly" path="res://GameElements/BGTilemap.tscn" id="1_e6avm"]
[ext_resource type="FontFile" uid="uid://but8hxvl2nhhd" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_uuf5d"]
[ext_resource type="FontFile" uid="uid://conm6bljmke0a" path="res://Assets/fonts/PixelOperator8.ttf" id="4_p8nfg"]
[ext_resource type="AudioStream" uid="uid://bmebxdh0kq8u5" path="res://Assets/AudioClips/ButtonClick.ogg" id="5_0uv5d"]
[ext_resource type="Script" path="res://Scripts/UISound.gd" id="6_shwod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pn0"]
bg_color = Color(0.6, 0.6, 0.6, 0.282353)

[sub_resource type="LabelSettings" id="LabelSettings_6yxlm"]
font = ExtResource("2_uuf5d")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_lf0fn"]
font = ExtResource("2_uuf5d")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_nevyu"]
font = ExtResource("2_uuf5d")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77kj7"]
bg_color = Color(0.203922, 0.203922, 0.203922, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt0rh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huye7"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gxwe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameOver" type="Control" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43u7c")
scoreLabel = NodePath("BasePanel/ScoreValueLabel")

[node name="TileMap" parent="." instance=ExtResource("1_e6avm")]
position = Vector2(581, 324)

[node name="BasePanel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3pn0")

[node name="TitleLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -238.0
offset_right = 432.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.905882)
theme_override_font_sizes/font_size = 50
text = "Game Over"
label_settings = SubResource("LabelSettings_6yxlm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -72.0
offset_right = 224.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.905882)
theme_override_font_sizes/font_size = 50
text = "Your Score Is!!!!"
label_settings = SubResource("LabelSettings_lf0fn")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreValueLabel" type="Label" parent="BasePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.905882)
theme_override_font_sizes/font_size = 50
text = "700"
label_settings = SubResource("LabelSettings_nevyu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonsPanel" type="Panel" parent="BasePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -267.0
offset_top = -192.0
offset_right = 268.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_77kj7")

[node name="ReturnToMenu" type="Button" parent="BasePanel/ButtonsPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 192.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_p8nfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_lt0rh")
theme_override_styles/hover = SubResource("StyleBoxFlat_huye7")
text = "Return To Menu"

[node name="PlayAgain" type="Button" parent="BasePanel/ButtonsPanel"]
layout_mode = 0
offset_left = 340.0
offset_top = 17.0
offset_right = 502.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_p8nfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_4gxwe")
theme_override_styles/hover = SubResource("StyleBoxFlat_huye7")
text = "Play Again"

[node name="UIButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0uv5d")
volume_db = -4.0
script = ExtResource("6_shwod")

[connection signal="button_down" from="BasePanel/ButtonsPanel/ReturnToMenu" to="UIButtonAudio" method="_on_return_to_menu_button_down"]
[connection signal="pressed" from="BasePanel/ButtonsPanel/ReturnToMenu" to="." method="OnReturnToMenuPressed"]
[connection signal="button_down" from="BasePanel/ButtonsPanel/PlayAgain" to="UIButtonAudio" method="_on_play_again_button_down"]
[connection signal="pressed" from="BasePanel/ButtonsPanel/PlayAgain" to="." method="OnPlayAgainPressed"]
