[gd_scene load_steps=4 format=3 uid="uid://nxtsxt5q0nl1"]

[ext_resource type="PackedScene" uid="uid://4mp1j471qglq" path="res://GameElements/EnemyTurretWalker.tscn" id="2_w3uen"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="2_yx8gk"]
[ext_resource type="PackedScene" uid="uid://b6rewk4as2crx" path="res://GameElements/Player.tscn" id="3_x1ix6"]

[node name="NinTestingScene" type="Node2D"]
position = Vector2(2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("sceneCam", "moveToNode")]
script = ExtResource("2_yx8gk")
enemyPrefab = ExtResource("2_w3uen")
sceneCam = NodePath("../Camera2D")
moveToNode = NodePath("../Player")

[node name="MoveToNode" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_x1ix6")]
